[flake8]
exclude = docs,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst
filename = *.py
ignore = E501,E402,E221

[tox]
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/devel.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python driver.py --help

[run]
branch = True

[report]
include = cd2cloud/*
omit = *tests.py
exclude_lines =
    if __name__ == .__main__.:

[html]
title = cd2cloud Coverage Report
