[Ripping]
workdir: /tmp
abcde_conf: /home/ecerquei/git/cd2cloud/conf/abcde.conf

[Cloud]
name: cloud
path: smb://10.10.2.8/public/music

[Notification]
smtp:
username:
password:
gnome_notification: yes

[Log]
path: /tmp/cd2cloud.log
verbose: True